server:
  port: 4060

spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: 12345678
    url: jdbc:mysql://10.9.60.141:3306/crm?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
  elasticjob:
    zookeeper:
      server-lists: 10.9.60.141:2181,127.0.0.1:2182,127.0.0.1:2183
      namespace: pig-daemon